# friendlyApp

./: build.gradle  google-services.json  gradle.properties
app/: build.gradle
app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
