apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // Displaying images
    compile 'com.github.bumptech.glide:glide:3.6.1'
        //FireBase realtime database dependency
    implementation 'com.google.firebase:firebase-database:18.0.1'
            //FireBase cloud fireStore
    implementation 'com.google.firebase:firebase-firestore:20.2.0'
//    implementation 'artifact com.android.support:appcompat-v7:28.0.0-alpha1'

    // FireBaseUI for FireBase Auth
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'

    implementation 'com.google.firebase:firebase-auth:18.1.0'

}
apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin